button
{
	font-size:13px;
	height: 70px;
	width: 250px;
	
}
/* Button used to open the contact form - fixed at the bottom of the page */


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 70px;
  left: 500px;
  box-shadow: 5px 5px 5px 5px grey;
  border: 3px solid black;
  z-index: 9;
  
  
}

/* Add styles to the form container */
.form-container {
  max-width: 700px;
  padding: 5px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=text], .form-container input[type=number], .form-container input[type=number] {
  
  padding: 15px;
  margin: 5px 0 18px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=text]:focus, .form-container input[type=number]:focus, .form-container input[type=number]:focus, .form-container input[type=date]:focus, .form-container input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
form{
	padding: 30px;
	padding-left: 200px;
}
.search {
	padding: 0 30px;
}
.search1 {
	padding-right: 30px;
}
.search2 {
	padding-left: 750px;
}
button{
	
	border: none;
	padding: 10px 10px;
	font-size: 16px;
	margin: 2px 1px;
	cursor: pointer;

}

.container#blur.active {
	filter: blur(4px);
	pointer-events: none;
	user-select: none;
}

#trainlist {
  margin-left: 265px;
}