* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-image: url('https://wallpaperaccess.com/full/1461623.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    height: 500px;
    width: 950px;
    box-shadow: 0px 1px 25px rgba(0,0,0,0.3), 1px 0px 25px rgba(0,0,0,0.3), 0px -1px 25px rgba(0,0,0,0.3), -1px 0px 25px rgba(0,0,0,0.3);
    display: flex;
    border-radius: 10px;
}

.image {
    flex: 50%;
    background-color: white;
    background-size: cover;
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* border-radius: 50px; */
}

.image h1 {
    margin-top: 50%;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.image img {
    margin-top: 30%;
}

span {
    color: chartreuse;
}

.content {
    flex: 50%;
    background-color: rgb(49, 174, 228);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.content h1 {
    padding: 40px;
    padding-top: 30px;
    font-family: 'Niconne', cursive;
    font-size: 60px;
    color: #0c027f;
}

#txt {
    width: 350px;
    margin: 10px;
    padding: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    font-weight: bold;
    /* font-size: small; */
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

label {
    font-weight: bold;
    font-size: 25px;
}

#txt:focus {
    outline: none;
}

.fp {
    margin-top: 0px;
    text-decoration: none;
    font-weight: bold;
    /* font-size: small; */
    transition: 0.3s;
    color: #0c027f;
}

.fp:hover {
    color: #050505;
}

.form-group:nth-child(3) {
    margin-top: 20px;
}

label {
    text-align: left;
}

.btn {
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background-color: #0c027f;
    border-radius: 20px;
    transition: 0.3s;
    font-size: 20px;
    color: white;
}

.btn:hover {
    transform: scale(1.2);
}

::placeholder {
    color: rgba(255, 255, 255, 0.5);
}