<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Niconne&display=swap" rel="stylesheet">

    <title>Signup Form</title>
</head>

<body>
    <script>
        var allCookie = document.cookie;
        console.log(allCookie);
        var cookieArr = allCookie.split(";");
        for(var i = 0; i < cookieArr.length; i++)
        {
            //console.log(cookieArr[i].split("=")[0]);
            if(cookieArr[i].split("=")[0].trim() == "InvalidSignup")
            {
                console.log(cookieArr[i].split("=")[1]);
                if(cookieArr[i].split("=")[1] == "invalid")
                {
                    document.getElementById("errMsg").innerHTML = "Username already exists";
                }
                else
                {
                    document.getElementById("errMsg").innerHTML = "";
                }
                break;
            }
        }
    </script>
    <div class="container">
        <div class="content">
            <h1>Sign Up</h1>
            <span id="errMsg" style="color:red;font-weight:bolder;"></span>
            <form action="Signup" method="GET">
                <label for="fullname">Fullname: </label>
                <input name="fullname" type="text" id="txt" placeholder="Fullname"/><br>

                <label for="email">E-mail: </label>
                <input name="email" type="email" id="txt" placeholder="E-mail"/><br>

                <label for="password">Password: </label>
                <input name="password" type="password" id="txt" placeholder="Password"/><br>

                <label for="gender">Gender: </label>
                <input name="gender" type="radio" value="m" style="margin: 0 10px;"/>
                <label for="male">Male</label>
                <input name="gender" type="radio" id="" value="f" style="margin: 0 10px;"/>
                <label for="female">Female</label>
                <input name="gender" type="radio" id="" value="o" style="margin: 0 10px;"/>
                <label for="others">Others</label><br>
                
                <label for="city">City: </label>
                <input name="city" type="text" id="txt" placeholder="City"/><br>

                <label for="contact">Contact No.: </label>
                <input name="contact" type="text" maxlength="10" id="txt" placeholder="9999999999" pattern="[0-9]{10}"/><br>

                <input type="submit" value="Save Details" class="btn" />
            </form>
        </div>
    </div>
</body>

</html>